apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: intrumentado-teste-otlp-dns-01-location
  description: Location to import all intrumentado-teste-otlp-dns-01 catalog components
spec:
  targets:
    - ./.platform/*.yaml
